যে হাসনাতদের ইস্পাত কঠিন নেতৃত্বের কারণে চব্বিশের স্বাধীনতা পেলো,
যে হাসনাতদের কারণে তারা বহুল আকাঙ্খিত ক্ষমতায় বসার স্বপ্ন দেখছে,
যে হাসনাতদের কারণে তাদের নেত্রী বিদেশে চিকিৎসা নিতে যাওয়ার সুযোগ পেলো,
যে হাসনাতদের কারণে একাধিক মামলার আসামী লন্ডনে ফেরারি জীবন পার করা তারেক পুনরায় দেশে ফেরার প্রেক্ষাপট তৈরি হলো,
যে হাসনাতদের জন্য তারা ক্যাম্পাসে শোডাউন দিতে পারছে,
যে হাসনাতদের কারণে তারা আবারো সারাদেশে একচেটিয়াভাবে দলীয় আধিপত্য দেখাতে পারছে সেই হাসনাতদেরকে কেন তারা এত শত্রু ভাবাপন্ন মনে করছে?

যে ফ্যাসিস্টরা হাসনাতদের কারণে দিল্লিতে পালাতে বাধ্য হলো তারা নাহয় সেই কারণেই তাদেরকে শত্রু ভাবে কিন্তু এরা কেন ভাবছে? এদের সাথে হাসনাতদের দ্বন্ধ-সংঘাত টা আসলে কোন জায়গায়? কেন এরা ২৪-এর বিপ্লবী ছাত্রনেতাদের সহ্যই করতে পারছেনা? 

(আপনার সুচিন্তিত মতামত জানাতে পারেন আমাদের ফেসবুক পোস্টে (https://www.facebook.com/Basherkella05/posts/pfbid02qDiWETkP1SuY4A9s7JRULGYvS7iH4Mh3oDaC6GWAoQDBXxzkTqydcRNurFRBwsjWl?__cft__[0]=AZUo5paLSAeZ4OS_ol55lcY5je49BffvwnbEHHi2yM8wQPlogKC4F-zG316peLFL1e_A9dHWtG7JCNTv-ErVz9Auxi2uSvmPTcWKVvTVTVyo1otQJVIg_2rD3alckJlzl8z2vI3Sy96jh3e4TdB_CzUlKPNlfBfWyV2VNJMba_6fwg&__tn__=%2CO%2CP-R))
